Log-file of program ./dymosim
(generated: Fri Jan 20 11:33:17 2023)

dymosim started
... "dsin.txt" loading (dymosim input file)
... loading "Cycle" from "C:/Users/sturmdan/Documents/Dymola/sort1_steering.txt"
... loading "maxTorque" from "C:/Users/sturmdan/Documents/Dymola/ced.txt"

ERROR: Failed to solve nonlinear system using Newton solver.
  During initialization at time: 0
  Tag: initialization.nonlinear[1]

  Common causes:
   * The system of equations has no solution - the residual will be above zero.
     - This may be caused by initial conditions not being fully specified, check the translation log.
     - In some cases the event-logic can cause this.
   * Starting values are too far from the solution, see homotopy in the manual.
     - In rare cases this could occur at events.
   * The equations are too discontinuous for the nonlinear solver - the residual will have knees.
     - Likely caused by over-using noEvent.
  Especially consider the first two items above when the nonlinear solver fails during initialization.

  To get more information consider the options:
   * Simulation/Setup/Translation/Generate listing of translated Modelica code in dsmodel.mof
   * Simulation/Setup/Translation/List non-linear iteration variables
   * Simulation/Setup/Debug/Store variables after failed initialization
     - If a failure to solve a nonlinear equation caused failed initialization.
   * The options under the group Simulation/Setup/Debug/Nonlinear solver diagnostics

  The Jacobian is estimated to be singular.
  1-norm of the residual = 1.17848E-015
  The estimates indicate that the Jacobian is close to singular, suggesting that there is no solution.
   - Especially since the norm of the last residual vector is small.

  Last value of the solution:
    chassis3D.wheelSuspensionLeft.prismatic.v = 4.94271E-043
    chassis3D.wheelSuspensionLeft.revolute6.phi = -4.56429E-016
    chassis3D.wheelSuspensionRight.prismatic.v = -5.29717E-034
    chassis3D.wheelSuspensionLeft.revolute4.w = 2.74765E-034
    chassis3D.wheelSuspensionRight1.prismatic.v = 6.71458E-033
    chassis3D.wheelSuspensionLeft1.prismatic.v = -3.80003E-033
    chassis3D.bodyShape5.body.der(Q[4]) = -1.24984E-018
    chassis3D.bodyShape5.body.der(Q[3]) = -1.31943E-018
    chassis3D.bodyShape5.body.der(Q[1]) = 1.7517E-026
    chassis3D.bodyShape5.body.der(Q[2]) = -3.53465E-028
    chassis3D.wheelSuspensionLeft1.revolute4.w = -4.44204E-035
    chassis3D.revolute2.w = 3.59231E-017
    chassis3D.wheelSuspensionRight1.revolute3.w = -1.17803E-032
    chassis3D.wheelSuspensionLeft.revolute1.w = 8.52806E-042
    body3D.body1.v_0[1] = 1.45519E-009
    chassis3D.wheelSuspensionRight.revolute1.w = 1.82426E-027
    chassis3D.wheelSuspensionRight.revolute1.phi = -3.9959E-016
    chassis3D.wheelSuspensionRight.revolute4.phi = 3.67561E-016
    chassis3D.wheelSuspensionRight.revolute6.phi = 2.42105E-016
    chassis3D.wheelSuspensionRight.revolute3.phi = -4.34359E-016
    chassis3D.wheelSuspensionLeft.revolute4.phi = -6.25812E-016
    chassis3D.wheelSuspensionLeft.revolute3.phi = 4.36289E-016
    chassis3D.wheelSuspensionRight1.revolute6.phi = -3.11352E-016
    chassis3D.bodyShape5.body.Q[4] = 1
    chassis3D.bodyShape5.body.Q[3] = -7.15538E-009
    chassis3D.wheelSuspensionRight1.revolute1.phi = -2.2247E-016
    chassis3D.bodyShape5.body.Q[2] = -4.5379E-010
    chassis3D.bodyShape5.body.Q[1] = 1.01684E-009
    chassis3D.dryFrictionWheelJoint3D2.revolute.phi = 1.36012E-008
    chassis3D.wheelSuspensionRight1.revolute4.phi = -6.07859E-017
    chassis3D.wheelSuspensionRight1.revolute3.phi = -2.3976E-016
    chassis3D.revolute2.phi = 100
    chassis3D.wheelSuspensionLeft1.revolute6.phi = 5.52073E-017
    chassis3D.wheelSuspensionLeft.revolute1.phi = 2.87542E-016
    chassis3D.wheelSuspensionRight1.revolute1.w = -1.2831E-032
    chassis3D.wheelSuspensionLeft1.revolute1.w = 1.87603E-034
    chassis3D.wheelSuspensionLeft1.revolute1.phi = -5.55111E-017
  Last value of the residual:
    { -2.74765E-034, 2.29109E-027, 1.5524E-025, -1.32861E-033, -2.77556E-017,
      5.23947E-034, -6.20959E-025, 1.67985E-018, 1.11022E-016, -4.60022E-027,
      -1.94806E-018, 1.11022E-016, 1.70381E-028, -8.32667E-017, -1.70395E-028,
      0, -1.46046E-028, -0, 2.25014E-034, -1.11022E-016,
      5.55042E-034, -5.55112E-017, 2.77521E-034, -2.22045E-016, 1.11008E-033,
      4.51566E-025, 2.28765E-034, -9.57364E-017, -4.67863E-033, 2.25783E-025,
      2.31112E-033, -1.91473E-016, -3.37852E-033, 1.11022E-016, -3.03189E-034,
      -5.24754E-017, 2.49969E-018 }
 
Trying to solve non-linear system using global homotopy-method.
... "HybrdiCar3D.mat" creating (simulation result file)

Integration started at T = 0 using integration method DASSL
(DAE multi-step solver (dassl/dasslrt of Petzold modified by Dassault Systemes))
Integration terminated before reaching "StopTime" at T = 0.302
States and derivatives:
electricDrive.firstOrder.y=6.99034 20.1439
combustionEngineDrive.firstOrder.y=6.99034 20.1439
driveTrain2D.differential.flange_a.phi=0.145847 1.79534
driveTrain2D.differential1.flange_a.phi=-0.270358 -3.81519
chassis3D.dryFrictionWheelJoint3D.revolute.phi=4.68288 49.2603
chassis3D.dryFrictionWheelJoint3D1.revolute.phi=-0.22984 -4.03672
chassis3D.dryFrictionWheelJoint3D3.revolute.phi=-4.39119 -45.6697
stateSelect.set1.x[1]=-0.613324 2.00035
stateSelect.set1.x[2]=0.257383 1.05935
stateSelect.set1.x[3]=0.23869 -2.00632
stateSelect.set1.x[4]=0.744996 -0.129729
stateSelect.set1.x[5]=-0.0882629 -10.9921
stateSelect.set1.x[6]=0.047404 -8.28647
stateSelect.set1.x[7]=-24.7386 116.647
stateSelect.set1.x[8]=1.29656 4.71638
stateSelect.set1.x[9]=0.218076 -1.28439
stateSelect.set1.x[10]=-1.21629 5.68464
stateSelect.set1.x[11]=-0.310875 -3.59366
stateSelect.set1.x[12]=-1.19239 1.24306
stateSelect.set2.x[1]=-1.80137 22.9821
stateSelect.set2.x[2]=-0.930221 -70.5126
stateSelect.set2.x[3]=1.22652 -65.8004
stateSelect.set2.x[4]=13.321 4380.55
stateSelect.set2.x[5]=-3.47195 175.349
stateSelect.set2.x[6]=-1.28439 34.7656
stateSelect.set2.x[7]=116.647 -263.272
stateSelect.set2.x[8]=-8.28647 506.772
stateSelect.set2.x[9]=-0.232371 73.5179
stateSelect.set2.x[10]=4.71638 -179.445
stateSelect.set2.x[11]=10.9921 -288.094
stateSelect.set2.x[12]=10.7721 158.741
stateSelect.set2.x[13]=-45.6697 354.1
stateSelect.set2.x[14]=-4.03672 124.556
stateSelect.set2.x[15]=-5.68464 181.235
   CPU-time for integration                : 49.3 seconds
   CPU-time for one grid interval          : 1.59e+003 milliseconds
   CPU-time for initialization             : 3.54 seconds
   Number of result points                 : 107
   Number of grid points                   : 32
   Number of accepted steps                : 644
   Number of f-evaluations (dynamics)      : 1128
   Number of crossing function evaluations : 728
   Number of Jacobian-evaluations          : 345
   Number of model time events             : 0
   Number of input time events             : 0
   Number of state events                  : 4
   Number of step events                   : 37
   Minimum integration stepsize            : 1.25e-007
   Maximum integration stepsize            : 0.00559
   Maximum integration order               : 5
Calling terminal section
... "dsfinal.txt" creating (final states)
