package Favorites
  annotation (Icon(graphics={Polygon(
          points={{0,80},{0,80},{-20,18},{-20,18},{-79.8242,18},{-80,18},{-30.3906,
              -19.7031},{-30,-20},{-49.8828,-79.6484},{-50,-80},{0,-42},{0,-42},
              {50,-80},{49.9414,-79.8242},{30,-20},{30.2441,-19.8145},{80,18},{80,
              18},{20,18},{20,18},{0,80}},
          lineColor={220,99,28},
          smooth=Smooth.Bezier,
          fillColor={253,218,76},
          fillPattern=FillPattern.Solid)}), uses(Modelica(version="3.2.3")));
end Favorites;
